CREATE DATABASE UK

CONNECT TO UK

CREATE TABLE PATIENT (STUDID VARCHAR(20) PRIMARY KEY NOT NULL, STUDNAME VARCHAR(45) NOT NULL, PROGRAM VARCHAR(10) NOT NULL, GENDER VARCHAR(10) NOT NULL)

CREATE TABLE MEDICINE (MEDICINEID VARCHAR(10) PRIMARY KEY NOT NULL, MEDICINENAME VARCHAR(45) NOT NULL)

CREATE TABLE ILLNESS (ILLNESSCODE VARCHAR(10) PRIMARY KEY NOT NULL, TYPEILLNESS VARCHAR(45) NOT NULL)

CREATE TABLE REGISTRATION (REGISTRATIONID VARCHAR(10) PRIMARY KEY NOT NULL, REGISTRATIONDATE DATE NOT NULL, STUDID VARCHAR(20) NOT NULL, FOREIGN KEY (STUDID) REFERENCES PATIENT (STUDID))

CREATE TABLE PRESCRIPTION (PRESCRIPTIONID VARCHAR(10) PRIMARY KEY NOT NULL, QUANTITYMEDICINE INTEGER NOT NULL, REGISTRATIONID VARCHAR(10) NOT NULL, FOREIGN KEY (REGISTRATIONID) REFERENCES REGISTRATION (REGISTRATIONID), MEDICINEID VARCHAR(10) NOT NULL, FOREIGN KEY (MEDICINEID) REFERENCES MEDICINE (MEDICINEID))

CREATE TABLE REGILLNESS (REGILLNESSID VARCHAR(10) PRIMARY KEY NOT NULL, REGISTRATIONID VARCHAR(10) NOT NULL, FOREIGN KEY (REGISTRATIONID) REFERENCES REGISTRATION (REGISTRATIONID), ILLNESSCODE VARCHAR(10) NOT NULL, FOREIGN KEY (ILLNESSCODE) REFERENCES ILLNESS (ILLNESSCODE))

DESCRIBE TABLE PATIENT

DESCRIBE TABLE MEDICINE

DESCRIBE TABLE ILLNESS

DESCRIBE TABLE REGISTRATION

DESCRIBE TABLE PRESCRIPTION

DESCRIBE TABLE REGILLNESS


INSERT INTO PATIENT VALUES ('000627110386', 'NOR ALISYA NABILA BINTI MUHAMMAD', 'AM110', 'FEMALE')

INSERT INTO PATIENT VALUES ('990916015612', 'NAJIHAH BINTI UMAR', 'AM110', 'FEMALE')

INSERT INTO PATIENT VALUES ('990313115454', 'NUR SHAHIRA BINTI AHMAD SHAHARUDDIN', 'AM110', 'FEMALE')

INSERT INTO PATIENT VALUES ('000123110518', 'FADHLIN HUSNA BINTI ANUAR', 'BA119', 'FEMALE')

INSERT INTO PATIENT VALUES ('010208070868', 'NUR AFIFA RAFHANAH BINTI AZHAR', 'BA111', 'FEMALE')

INSERT INTO PATIENT VALUES ('010409060463', 'ASYRAAF SYAHIR BIN AZMI', 'BA111', 'MALE')

INSERT INTO PATIENT VALUES ('000414010875', 'SYED MUHAMMAD BIN SYED NAJIB', 'CS110', 'MALE')

INSERT INTO PATIENT VALUES ('001219060599', 'MOHD ALIF HAIKAL BIN MOHAMED SUHARNUDDIN', 'CS110', 'MALE')

INSERT INTO PATIENT VALUES ('000618140831', 'MUHAMMAD DANISH BOK BIN FIZAL BOK', 'CS110', 'MALE')

INSERT INTO PATIENT VALUES ('000513051273', 'MUHAMMAD SYAFIQ HAZRIL BIN MOHD NOR', 'BA119', 'MALE')


INSERT INTO REGISTRATION VALUES ('R01', '2019-09-05', '000627110386')

INSERT INTO REGISTRATION VALUES ('R02', '2019-09-06', '000627110386')

INSERT INTO REGISTRATION VALUES ('R03', '2019-09-10', '990916015612')

INSERT INTO REGISTRATION VALUES ('R04', '2019-09-17', '990916015612')

INSERT INTO REGISTRATION VALUES ('R05', '2019-09-10', '990313115454')

INSERT INTO REGISTRATION VALUES ('R06', '2019-09-12', '990313115454')

INSERT INTO REGISTRATION VALUES ('R07', '2019-09-17', '000123110518')

INSERT INTO REGISTRATION VALUES ('R08', '2019-09-23', '010208070868')

INSERT INTO REGISTRATION VALUES ('R09', '2019-09-10', '010409060463')

INSERT INTO REGISTRATION VALUES ('R10', '2019-09-11', '010409060463')

INSERT INTO REGISTRATION VALUES ('R11', '2019-09-12', '010409060463')

INSERT INTO REGISTRATION VALUES ('R12', '2019-09-10', '000414010875')

INSERT INTO REGISTRATION VALUES ('R13', '2019-09-11', '000414010875')

INSERT INTO REGISTRATION VALUES ('R14', '2019-09-19', '000414010875')

INSERT INTO REGISTRATION VALUES ('R15', '2019-09-17', '001219060599')

INSERT INTO REGISTRATION VALUES ('R16', '2019-09-23', '001219060599')

INSERT INTO REGISTRATION VALUES ('R17', '2019-09-20', '000618140831')

INSERT INTO REGISTRATION VALUES ('R18', '2019-09-25', '000618140831')

INSERT INTO REGISTRATION VALUES ('R19', '2019-09-25', '000513051273')


INSERT INTO MEDICINE VALUES ('MS110','5ML MUCOPROM SYRUP')

INSERT INTO MEDICINE VALUES ('TI110','TINCTURE IPECAC')

INSERT INTO MEDICINE VALUES ('ES110','5ML EXPECTORANT SYRUP')

INSERT INTO MEDICINE VALUES ('CL211','CALAMINE CREAM')

INSERT INTO MEDICINE VALUES ('BB211','BENZYL BENZOATE 25% EMULSION')

INSERT INTO MEDICINE VALUES ('DF211','DIFFERIN')

INSERT INTO MEDICINE VALUES ('PK431','PONSTAN')

INSERT INTO MEDICINE VALUES ('AL431','ALCOHOL 70% SOLUTION')

INSERT INTO MEDICINE VALUES ('CG431','CHLORHEZIDINE GLUCONATE 5% SOLUTION')

INSERT INTO MEDICINE VALUES ('CB666','COBRALACTIN')

INSERT INTO MEDICINE VALUES ('EY311','TERRAMYCIN')

INSERT INTO MEDICINE VALUES ('ED311','HYPROMELLOSE 0.3% EYE DROP')


INSERT INTO PRESCRIPTION VALUES ('PS00',2,'R01','MS110')

INSERT INTO PRESCRIPTION VALUES ('PS01',1,'R01','TI110')

INSERT INTO PRESCRIPTION VALUES ('PS02',2,'R02','MS110')

INSERT INTO PRESCRIPTION VALUES ('PS03',1,'R03','CL211')

INSERT INTO PRESCRIPTION VALUES ('PS04',1,'R03','BB211')

INSERT INTO PRESCRIPTION VALUES ('PS05',3,'R04','DF211')

INSERT INTO PRESCRIPTION VALUES ('PS06',2,'R05','PK431')

INSERT INTO PRESCRIPTION VALUES ('PS07',2,'R05','AL431')

INSERT INTO PRESCRIPTION VALUES ('PS08',2,'R06','EY311')

INSERT INTO PRESCRIPTION VALUES ('PS09',2,'R06','ED311')

INSERT INTO PRESCRIPTION VALUES ('PS10',1,'R07','TI110')

INSERT INTO PRESCRIPTION VALUES ('PS11',1,'R08','TI110')

INSERT INTO PRESCRIPTION VALUES ('PS12',1,'R09','CL211')

INSERT INTO PRESCRIPTION VALUES ('PS13',1,'R09','DF211')

INSERT INTO PRESCRIPTION VALUES ('PS14',3,'R10','CB666')

INSERT INTO PRESCRIPTION VALUES ('PS15',3,'R11','CB666')

INSERT INTO PRESCRIPTION VALUES ('PS16',1,'R12','CG431')

INSERT INTO PRESCRIPTION VALUES ('PS17',1,'R13','AL431')

INSERT INTO PRESCRIPTION VALUES ('PS18',1,'R13','PK431')

INSERT INTO PRESCRIPTION VALUES ('PS19',2,'R14','BB211')

INSERT INTO PRESCRIPTION VALUES ('PS20',1,'R15','EY311')

INSERT INTO PRESCRIPTION VALUES ('PS21',1,'R15','ED311')

INSERT INTO PRESCRIPTION VALUES ('PS22',1,'R16','AL431')

INSERT INTO PRESCRIPTION VALUES ('PS23',1,'R17','MS110')

INSERT INTO PRESCRIPTION VALUES ('PS24',1,'R17','ES110')

INSERT INTO PRESCRIPTION VALUES ('PS25',1,'R18','TI110')

INSERT INTO PRESCRIPTION VALUES ('PS26',1,'R18','MS110')

INSERT INTO PRESCRIPTION VALUES ('PS27',1,'R18','ES110')

INSERT INTO PRESCRIPTION VALUES ('PS28',1,'R19','PK431')

INSERT INTO PRESCRIPTION VALUES ('PS29',2,'R19','CG431')


INSERT INTO REGILLNESS VALUES ('RD99','R01','I10')

INSERT INTO REGILLNESS VALUES ('RD98','R07','I10')

INSERT INTO REGILLNESS VALUES ('RD97','R08','I10')

INSERT INTO REGILLNESS VALUES ('RD96','R18','I10')

INSERT INTO REGILLNESS VALUES ('RD95','R02','I10')

INSERT INTO REGILLNESS VALUES ('RD94','R17','I10')

INSERT INTO REGILLNESS VALUES ('RD93','R03','I12')

INSERT INTO REGILLNESS VALUES ('RD92','R04','I12')

INSERT INTO REGILLNESS VALUES ('RD91','R09','I12')

INSERT INTO REGILLNESS VALUES ('RD90','R14','I12')

INSERT INTO REGILLNESS VALUES ('RD89','R05','I18')

INSERT INTO REGILLNESS VALUES ('RD88','R12','I18')

INSERT INTO REGILLNESS VALUES ('RD87','R13','I18')

INSERT INTO REGILLNESS VALUES ('RD86','R16','I18')

INSERT INTO REGILLNESS VALUES ('RD85','R19','I18')

INSERT INTO REGILLNESS VALUES ('RD84','R10','I02')

INSERT INTO REGILLNESS VALUES ('RD83','R11','I02')

INSERT INTO REGILLNESS VALUES ('RD82','R06','I07')

INSERT INTO REGILLNESS VALUES ('RD81','R15','I07')


